# externally-visible host name for the buildbot master
MASTER_URL=https://ci.et.tc/
# github config
GITHUB_REPO=minextu/archzfs
GITHUB_TOKEN=
GITHUB_HOOK_SECRET=
# Admin User
ADMIN_NAME=admin
ADMIN_PASSWORD=
