# externally-visible host name for the buildbot master
MASTER_URL=http://localhost:8080/
# github repo config
GITHUB_REPO=archzfs/archzfs
# github status report
ENABLE_GITHUB_STATUS_REPORT=false
GITHUB_TOKEN=
GITHUB_HOOK_SECRET=
# login using github
ENABLE_GITHUB_LOGIN=false
GITHUB_GROUP_PREFIX=archzfs/
GITHUB_GROUP_ROLE=Owners
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# alternatively: use an admin user
ADMIN_NAME=admin
ADMIN_PASSWORD=
# push built packages to remote repo
ENABLE_DEPLOY=false
REMOTE_REPO_SERVER=user@example.com
REMOTE_REPO_PATH=/path/to/repo
REMOTE_REPO_BASENAME=archzfs
GPG_PASSPHRASE=
# email notifications for failed deploy builds
ENABLE_DEPLOY_NOTIFICATIONS=false
EMAIL_FROM=noreply@example.com
NOTIFY_RECIPIENTS=email1@example.com|email2@example.com
SMTP_SERVER=smtp.example.com
SMTP_TLS=true
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASSWORD=password
# push PKGBUILDs to the aur
ENABLE_AUR_PUSH=false
GIT_EMAIL=archzfs-buildbot@example.com
# generate and push zfs embedded archiso
ENABLE_ARCHISO=false
