# externally-visible host name for the buildbot master
MASTER_URL=http://localhost:8080/
# github config
GITHUB_REPO=archzfs/archzfs
GITHUB_TOKEN=
GITHUB_HOOK_SECRET=
# Admin User
ADMIN_NAME=admin
ADMIN_PASSWORD=
