# externally-visible host name for the buildbot master
MASTER_URL=http://localhost:8080/
# github repo config
GITHUB_REPO=archzfs/archzfs
GITHUB_TOKEN=
GITHUB_HOOK_SECRET=
# login using github
ENABLE_GITHUB_LOGIN=false
GITHUB_GROUP_PREFIX=archzfs/
GITHUB_GROUP_ROLE=Owners
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# alternatively: use an admin user
ADMIN_NAME=admin
ADMIN_PASSWORD=
# remote repo path to push packages to
ENABLE_DEPLOY=false
REMOTE_REPO_SERVER=user@example.com
REMOTE_REPO_PATH=/path/to/repo
REMOTE_REPO_BASENAME=archzfs
